version: '3'

services:
  noway:
    build:
      context: .
      dockerfile: dockerfile 
    ports:
      - "12003:3000"
    environment:
      - FLAG=ingeneer{something_here}
      - API_KEY=2a0754b8-76fe-48f7-b8a5-5ad7089836e5
